{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AccessToken": ""
  },
  "ReverseProxy": {
    "Routes": {
      "auth-swagger-route": {
        "ClusterId": "auth-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/auth/swagger/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "formal-swagger-route": {
        "ClusterId": "formal-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/formal/swagger/{**catch-all}"
        }
      },
      "formal-route": {
        "ClusterId": "formal-cluster",
        "Order": 2,
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/formal/{**catch-all}"
        }
      },
      "shortterm-swagger-route": {
        "ClusterId": "shortterm-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/shortterm/swagger/{**catch-all}"
        }
      },
      "shortterm-route": {
        "ClusterId": "shortterm-cluster",
        "Order": 2,
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/shortterm/{**catch-all}"
        }
      },
      "driving-swagger-route": {
        "ClusterId": "driving-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/driving/swagger/{**catch-all}"
        }
      },
      "driving-route": {
        "ClusterId": "driving-cluster",
        "Order": 2,
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/driving/{**catch-all}"
        }
      },
      "leadassignment-swagger-route": {
        "ClusterId": "leadassignment-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/assignment/swagger/{**catch-all}"
        }
      },
      "customer-swagger-route": {
        "ClusterId": "customer-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/customers/swagger/{**catch-all}"
        }
      },
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      }, "leadassignment-route": {
        "ClusterId": "leadassignment-cluster",
        "Order": 2,
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/api/assignment/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "formal-cluster": {
        "Destinations": {
          "formal-api": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "shortterm-cluster": {
        "Destinations": {
          "shortterm-api": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "driving-cluster": {
        "Destinations": {
          "driving-api": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "customer-cluster": { "Destinations": { "customer-api": { "Address": "http://localhost:5006/" } } }, "leadassignment-cluster": {
        "Destinations": {
          "leadassignment-api": {
            "Address": "http://localhost:5005/"
          }
        }
      }
    }
  }
}
